
algunos user_id para la funcion 1

Barridos   
DJSean   
grim1928   
aavid123   
ABuErQi
Rekoonoftherekoons   
NeonSabre   
76561198140788321   
RickHasThreeDicks   
Uve-Seen_Nothing 
76561197970982479
zigzagsoft
laislabonita75
evilindiegaming
laislabonita75
Gamer0009
76561198094471302
76561198095169213
McCatson
SamuelTepes
kalagan123
zigzagsoft
laislabonita75
evilindiegaming
laislabonita75
Gamer0009

================================================================

algunas fechas para la función 2

fecha mínima: 2010-10-16
fecha máxima: 2015-12-31
2011-11-05
2011-07-15
2011-04-21
2014-06-24
2013-09-08
2014-07-10
2014-07-08
2014-07-03
2014-07-20
2014-07-02
2014-07-10
2014-07-08
2014-07-03
2014-07-20
2014-07-02
2014-08-16
2014-09-12
2015-07-09
2013-12-17
2014-08-31
2011-01-30
2015-04-26
2014-02-28
2013-12-22
2015-11-06

================================================================

algunos géneros para la función 3
RPG
Sports
Simulation
Action
Strategy
Indie
Casual
Utilities
Adventure
Racing
Education
Simulation

================================================================

algunos géneros para la función 4

Utilities
RPG
VideoProduction
Design&amp;Illustration
Sports
EarlyAccess
Action
Strategy
RPG
MassivelyMultiplayer
Indie
Casual
Action
Utilities
Adventure
Racing
Education
Simulation
Design&amp;Illustration
Education
SoftwareTraining
FreetoPlay
Sports
Adventure
WebPublishing
Casual
Animation&amp;Modeling
Strategy
 MassivelyMultiplayer
Indie

================================================================

algunas desarrolladoras para la función 5

Ubisoft - San Francisco
Valve
Activision
2-Volt Games
AFStudio
FCS - Football Team
Dovetail Games
Insignio Labs
Giant Fox
34BigThings srl
Peoleo Entertainment
SmiteWorks USA, LLC
Bidoniera Games
Nikita "Ghost_RUS"
Sacada
Laush Dmitriy Sergeevich
xropi,stev3ns
Slant Six Games
Stainless Games
Trendy Entertainment
IPACS
FireFly Studios

Secret Level SRL	2018
Poolians.com
Unknown Worlds Entertainment
Sandstorm Productions
Darklight Games
Screenhit Studios
ebi-hime
Engin Mercan
KUMA GAMES

================================================================

algunos años para la función 6

1989
2009
2014
2012
2013
2014
2016


=============================================================

algunos juegos para la función de recoendación

Half-Life: Opposing Force
Ricochet
Counter-Strike
Gothic 1
Deathmatch Classic
Half-Life: Blue Shift
Geneforge 1
International Online Soccer
Mafia
Chicken Shoot Gold
Day of Defeat
Geneforge 2	

































